<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        div {
            display: flex;
        }
        div.header {
            color: red;
            font-size: 1.4rem;
            font-weight: bold;
            text-align: center;
            background-color: yellow;
            width: 100%;
        }
        div.body {
            flex-direction: row;
            background-color: cyan;
            align-items: stretch;
        }
        div.pageContainer {
            flex-direction: row;
            background-color: lightgray;
            width: 100%;        
        }
        div.leftNav {
            background-color: lightgreen;
            width: 200px;
            padding: 10px;
        }
        div.center {
            flex-direction: column;
            background-color: lightblue;
            flex-grow: 1;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">Sample HTML File</div>
    <div class="body">
        <div class="pageContainer">
            <div class="leftNav">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="center">
                <h1>Welcome to the Sample HTML File</h1><br />
                <p>This is a sample HTML file that demonstrates the use of CSS Flexbox.</p>
            </div>
        </div>
    </div>
</body>
</html>